# myapplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/myapplication/Adapter/: GenreAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/foxhole/myapplication/Database/: MovieDatabase.kt
app/src/main/java/com/foxhole/myapplication/Database/Dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/foxhole/myapplication/Model/: Matches.kt  Movie.kt
app/src/main/java/com/foxhole/myapplication/Repository/: MovieRepository.kt
app/src/main/java/com/foxhole/myapplication/View/: HomeScreenActivity.kt  MoviesActivity.kt
app/src/main/java/com/foxhole/myapplication/ViewModel/: GenreActivityViewModel.kt  MovieActivityViewModel.kt
app/src/main/res/layout/: activity_genre.xml  activity_movies.xml  genre_item_layout.xml  single_movie_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxhole/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
